{
  "name": "CockroachFantasia.Runtime",
  "rootNamespace": "CockroachFantasia",
  "references": [
    "Unity.InputSystem",
    "Unity.Services.Core",
    "Unity.Services.Authentication",
    "Unity.ugui"
  ],
  "autoReferenced": true
}
