{
  "name": "CockroachFantasia.Editor",
  "rootNamespace": "CockroachFantasia.Editor",
  "references": [
    "CockroachFantasia.Runtime",
    "Unity.Netcode.Runtime",
    "Unity.InputSystem",
    "Unity.ugui",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
